<!DOCTYPE html>
<html>
<head>
  <title>Creative Hub</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="font/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/vendor.bundle.css" >
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark main-navbar shadow">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="assets/Layer_2_1_.png" class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="community.html">COMMUNITY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">PROJECTS</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="services.html">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="agenda.html">AGENDA</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="legal.html">LEGAL</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="blog.html">BLOG</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
</header>
 
   <!--Section -->
   <div class="section section-pad">
     <div class="container">
       <div class="section-head">
    <div class="row text-center">
      <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <h2 class="heading-section cap">Our Agenda</h2>
        <p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam</p>
      </div>
    </div>
       </div>
       <div class="gaps size-3x"></div>
  <div class="row text-center mb-x7">
    <div class="col-md-4 col-sm-6">
      <div class="box box-small-dot box-alt-bg round">
            <span class="font-icon"><span class="pe pe-7s-lock"></span></span>
            <h4>Agenda 1 &amp; Secure</h4>
            <p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
          </div>
          <div class="gaps size-1-5x"></div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="box box-small-dot box-alt-bg round">
            <span class="font-icon"><span class="pe pe-7s-repeat"></span></span>
            <h4>Agenda 1</h4>
            <p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
          </div>
          <div class="gaps size-1-5x"></div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="box box-small-dot box-alt-bg round">
            <span class="font-icon"><span class="pe pe-7s-wallet"></span></span>
            <h4>Agenda 1</h4>
            <p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
          </div>
          <div class="gaps size-1-5x"></div>
    </div>
    <div class="col-md-4 col-sm-6 res-m-bttm">
      <div class="box box-small-dot box-alt-bg round">
            <span class="font-icon"><span class="pe pe-7s-cash"></span></span>
            <h4>Agenda 1</h4>
            <p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
          </div>
    </div>
    <div class="col-md-4 col-sm-6 res-m-bttm">
      <div class="box box-small-dot box-alt-bg round">
            <span class="font-icon"><span class="pe pe-7s-cart"></span></span>
            <h4>Agenda 1 &amp; Sell</h4>
            <p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
          </div>
    </div>
    <div class="col-md-4 col-sm-6 res-m-bttm">
      <div class="box box-small-dot box-alt-bg round">
            <span class="font-icon"><span class="pe pe-7s-global"></span></span>
            <h4>Agenda 1</h4>
            <p>Morbi eget varius risus, ut venenatis libero. Pellentesque in porta dui.</p>
          </div>
    </div>
  </div>
      <div class="section-head">
    <div class="row text-center">
      <div class="col-md-12">
        <h2 class="heading-section cap">how to start using Agenda?</h2>
      </div>
    </div>
       </div>
       <div class="gaps size-2x"></div>
       <div class="gaps size-2x hidden-xs hidden-sm"></div>
       <div class="tab-custom tab-custom-three">
         <ul class="nav nav-tabs row text-center">
      <li class="col-md-4 col-sm-12 res-m-bttm active" data-toggle="tab" data-target="#tab1">
        <div class="box-alt box-dot box-direction box-direction-one res-m-bttm-lg">
          <div class="image-icon">
            <img src="images/box-icon-i.png" alt="box-icon">
          </div>
          <h5>Agenda 1</h5>
          <p>Download an app dolorts adipis sit ametcon sectetur.</p>
        </div>
      </li>
      <li class="col-md-4 col-sm-12 res-m-bttm" data-toggle="tab" data-target="#tab2">
        <div class="box-alt box-dot box-direction box-direction-two res-m-bttm-lg ">
          <div class="image-icon">
            <img src="images/box-icon-j.png" alt="box-icon">
          </div>
          <h5>Agenda 1</h5>
          <p>Once your wallet is  dolorts adipis sit ametcon sectetur.</p>
        </div>
      </li>
      <li class="col-md-4 col-sm-12" data-toggle="tab" data-target="#tab3">
        <div class="box-alt box-dot">
          <div class="image-icon">
            <img src="images/box-icon-k.png" alt="box-icon">
          </div>
          <h5>Agenda 1</h5>
          <p>The Process of sending dolorts adipis sit ametcon sectetur.</p>
        </div>
      </li>
    </ul>
    <!-- <div class="gaps size-4x"></div>
    <div class="row">
      <div class="col-md-12">
        <div class="tab-content no-pd">
          <div class="tab-pane fade in active" id="tab1">
            <div class="steps-screen round">
              <img src="images/step-screen-md-a.png" alt="step-screen">
            </div>
          </div>
          <div class="tab-pane fade" id="tab2">
            <div class="steps-screen round">
              <img src="images/step-screen-md-b.png" alt="step-screen">
            </div>
          </div>
          <div class="tab-pane fade" id="tab3">
            <div class="steps-screen round">
              <img src="images/step-screen-md-c.png" alt="step-screen">
            </div>
          </div>
        </div>
      </div>
    </div>.row -->
  </div>
     </div>
   </div>

<footer>
  <div class="container">
    <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
    
    <div class="row text-center">
      <div class="col-md-4 box">
        <span class="copyright quick-links">Copyright &copy; creativehub <script>document.write(new Date().getFullYear())</script>
        </span>
      </div>
      <div class="col-md-4 box">
        <ul class="list-inline social-buttons">
          <li class="list-inline-item">
            <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4 box">
        <ul class="list-inline quick-links">
          <li class="list-inline-item">
            <a href="#" class="text-muted">Privacy Policy</a>
          </li>
          <li class="list-inline-item">
            <a href="#"  class="text-muted">Terms of Use</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>







<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/cc0df48e0a.js" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>